apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: simple-pod
  name: simple-pod
spec:
  tolerations:
  - key: "flag"          #Taint key
    value: "private"     #Taint value
    operator: "Equal"    #Taint operator
    effect: "NoSchedule" #Taint effect
  containers:
  - image: nginx
    name: simple-pod
    resources: {}

